
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小栗子验证输入</title>

<style>
body {
  background: #84fab0;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  overflow:hidden;
}

.red {
  background-image: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);
}

.container {
  position:absolute;
  left:50%;
  top:50%;
  -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
  margin-top:-30px;
  text-align:center;
}

h1 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.shake {
  -webkit-animation: shake .2s 1 ease-in-out;
          animation: shake .2s 1 ease-in-out;
}

@-webkit-keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  /* uncomment for freeze */  
  /*   filter:blur(1px); */
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@keyframes print {
  from{
  position:absolute;
  -webkit-transform: scale(50);
          transform: scale(50);
  /* uncomment for freeze */  
  /*   filter:blur(1px); */
  }
  99% {
  position:absolute;
  }
  to {
  position:relative;
  }
}

@-webkit-keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
}

@keyframes shake {
  from,
  to {
  }
  50% {
    -webkit-transform:scale(0.97);
            transform:scale(0.97);
  }
}
            input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
            }
            input:focus{
                    border-color: #66afe9;
                    outline: 0;
                    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            }
</style>
</head>
<body>
<main class="container">
<h1 id='thistitle'>请输入验证码</h1>
<form action="xlz_codevef.asp" method="get">
  <input type="text" name="vefcode"/>
</form>
  </main> 

</body>
<script>
function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}
document.getElementById('thistitle').innerHTML = decodeURI(getQueryVariable('txt'));
</script>
</html>
